Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :         112 :
       # of nets not needing routing.......... :          46 :
           # of internally routed nets........ :          46 :
       # of routable nets..................... :          66 :
           # of fully routed nets............. :          66 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

