Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2016.4 (win64) Build 1756540 Mon Jan 23 19:11:23 MST 2017
| Date         : Thu Mar 01 23:15:56 2018
| Host         : DESKTOP-DCD94MV running 64-bit major release  (build 9200)
| Command      : report_timing_summary -warn_on_violation -max_paths 10 -file traffic_FSM_timing_summary_routed.rpt -rpx traffic_FSM_timing_summary_routed.rpx
| Design       : traffic_FSM
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.16 2016-11-09
---------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 11 register/latch pins with no clock driven by root clock pin: s1/check_reg/Q (HIGH)


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 16 pins that are not constrained for maximum delay. (HIGH)

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 8 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      5.882        0.000                      0                   48        0.263        0.000                      0                   48        4.500        0.000                       0                    26  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         5.882        0.000                      0                   48        0.263        0.000                      0                   48        4.500        0.000                       0                    26  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        5.882ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.263ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.882ns  (required time - arrival time)
  Source:                 s1/counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[10]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.627ns  (logic 0.828ns (22.831%)  route 2.799ns (77.169%))
  Logic Levels:           3  (LUT2=1 LUT3=1 LUT6=1)
  Clock Path Skew:        -0.027ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.855ns = ( 14.855 - 10.000 ) 
    Source Clock Delay      (SCD):    5.156ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.635     5.156    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y11          FDRE (Prop_fdre_C_Q)         0.456     5.612 f  s1/counter_reg[1]/Q
                         net (fo=2, routed)           1.010     6.622    s1/counter[1]
    SLICE_X2Y16          LUT3 (Prop_lut3_I2_O)        0.124     6.746 f  s1/counter[0]_i_4/O
                         net (fo=1, routed)           0.736     7.482    s1/counter[0]_i_4_n_0
    SLICE_X2Y13          LUT6 (Prop_lut6_I1_O)        0.124     7.606 f  s1/counter[0]_i_2/O
                         net (fo=3, routed)           0.182     7.788    s1/counter[0]_i_2_n_0
    SLICE_X2Y13          LUT2 (Prop_lut2_I1_O)        0.124     7.912 r  s1/counter[23]_i_1/O
                         net (fo=23, routed)          0.871     8.783    s1/check
    SLICE_X3Y13          FDRE                                         r  s1/counter_reg[10]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000    10.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.514    14.855    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y13          FDRE                                         r  s1/counter_reg[10]/C
                         clock pessimism              0.274    15.129    
                         clock uncertainty           -0.035    15.094    
    SLICE_X3Y13          FDRE (Setup_fdre_C_R)       -0.429    14.665    s1/counter_reg[10]
  -------------------------------------------------------------------
                         required time                         14.665    
                         arrival time                          -8.783    
  -------------------------------------------------------------------
                         slack                                  5.882    

Slack (MET) :             5.882ns  (required time - arrival time)
  Source:                 s1/counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[11]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.627ns  (logic 0.828ns (22.831%)  route 2.799ns (77.169%))
  Logic Levels:           3  (LUT2=1 LUT3=1 LUT6=1)
  Clock Path Skew:        -0.027ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.855ns = ( 14.855 - 10.000 ) 
    Source Clock Delay      (SCD):    5.156ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.635     5.156    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y11          FDRE (Prop_fdre_C_Q)         0.456     5.612 f  s1/counter_reg[1]/Q
                         net (fo=2, routed)           1.010     6.622    s1/counter[1]
    SLICE_X2Y16          LUT3 (Prop_lut3_I2_O)        0.124     6.746 f  s1/counter[0]_i_4/O
                         net (fo=1, routed)           0.736     7.482    s1/counter[0]_i_4_n_0
    SLICE_X2Y13          LUT6 (Prop_lut6_I1_O)        0.124     7.606 f  s1/counter[0]_i_2/O
                         net (fo=3, routed)           0.182     7.788    s1/counter[0]_i_2_n_0
    SLICE_X2Y13          LUT2 (Prop_lut2_I1_O)        0.124     7.912 r  s1/counter[23]_i_1/O
                         net (fo=23, routed)          0.871     8.783    s1/check
    SLICE_X3Y13          FDRE                                         r  s1/counter_reg[11]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000    10.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.514    14.855    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y13          FDRE                                         r  s1/counter_reg[11]/C
                         clock pessimism              0.274    15.129    
                         clock uncertainty           -0.035    15.094    
    SLICE_X3Y13          FDRE (Setup_fdre_C_R)       -0.429    14.665    s1/counter_reg[11]
  -------------------------------------------------------------------
                         required time                         14.665    
                         arrival time                          -8.783    
  -------------------------------------------------------------------
                         slack                                  5.882    

Slack (MET) :             5.882ns  (required time - arrival time)
  Source:                 s1/counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[12]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.627ns  (logic 0.828ns (22.831%)  route 2.799ns (77.169%))
  Logic Levels:           3  (LUT2=1 LUT3=1 LUT6=1)
  Clock Path Skew:        -0.027ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.855ns = ( 14.855 - 10.000 ) 
    Source Clock Delay      (SCD):    5.156ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.635     5.156    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y11          FDRE (Prop_fdre_C_Q)         0.456     5.612 f  s1/counter_reg[1]/Q
                         net (fo=2, routed)           1.010     6.622    s1/counter[1]
    SLICE_X2Y16          LUT3 (Prop_lut3_I2_O)        0.124     6.746 f  s1/counter[0]_i_4/O
                         net (fo=1, routed)           0.736     7.482    s1/counter[0]_i_4_n_0
    SLICE_X2Y13          LUT6 (Prop_lut6_I1_O)        0.124     7.606 f  s1/counter[0]_i_2/O
                         net (fo=3, routed)           0.182     7.788    s1/counter[0]_i_2_n_0
    SLICE_X2Y13          LUT2 (Prop_lut2_I1_O)        0.124     7.912 r  s1/counter[23]_i_1/O
                         net (fo=23, routed)          0.871     8.783    s1/check
    SLICE_X3Y13          FDRE                                         r  s1/counter_reg[12]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000    10.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.514    14.855    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y13          FDRE                                         r  s1/counter_reg[12]/C
                         clock pessimism              0.274    15.129    
                         clock uncertainty           -0.035    15.094    
    SLICE_X3Y13          FDRE (Setup_fdre_C_R)       -0.429    14.665    s1/counter_reg[12]
  -------------------------------------------------------------------
                         required time                         14.665    
                         arrival time                          -8.783    
  -------------------------------------------------------------------
                         slack                                  5.882    

Slack (MET) :             5.882ns  (required time - arrival time)
  Source:                 s1/counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[9]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.627ns  (logic 0.828ns (22.831%)  route 2.799ns (77.169%))
  Logic Levels:           3  (LUT2=1 LUT3=1 LUT6=1)
  Clock Path Skew:        -0.027ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.855ns = ( 14.855 - 10.000 ) 
    Source Clock Delay      (SCD):    5.156ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.635     5.156    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y11          FDRE (Prop_fdre_C_Q)         0.456     5.612 f  s1/counter_reg[1]/Q
                         net (fo=2, routed)           1.010     6.622    s1/counter[1]
    SLICE_X2Y16          LUT3 (Prop_lut3_I2_O)        0.124     6.746 f  s1/counter[0]_i_4/O
                         net (fo=1, routed)           0.736     7.482    s1/counter[0]_i_4_n_0
    SLICE_X2Y13          LUT6 (Prop_lut6_I1_O)        0.124     7.606 f  s1/counter[0]_i_2/O
                         net (fo=3, routed)           0.182     7.788    s1/counter[0]_i_2_n_0
    SLICE_X2Y13          LUT2 (Prop_lut2_I1_O)        0.124     7.912 r  s1/counter[23]_i_1/O
                         net (fo=23, routed)          0.871     8.783    s1/check
    SLICE_X3Y13          FDRE                                         r  s1/counter_reg[9]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000    10.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.514    14.855    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y13          FDRE                                         r  s1/counter_reg[9]/C
                         clock pessimism              0.274    15.129    
                         clock uncertainty           -0.035    15.094    
    SLICE_X3Y13          FDRE (Setup_fdre_C_R)       -0.429    14.665    s1/counter_reg[9]
  -------------------------------------------------------------------
                         required time                         14.665    
                         arrival time                          -8.783    
  -------------------------------------------------------------------
                         slack                                  5.882    

Slack (MET) :             5.885ns  (required time - arrival time)
  Source:                 s1/counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.651ns  (logic 0.828ns (22.678%)  route 2.823ns (77.322%))
  Logic Levels:           3  (LUT2=1 LUT3=1 LUT6=1)
  Clock Path Skew:        0.000ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.857ns = ( 14.857 - 10.000 ) 
    Source Clock Delay      (SCD):    5.156ns
    Clock Pessimism Removal (CPR):    0.299ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.635     5.156    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y11          FDRE (Prop_fdre_C_Q)         0.456     5.612 f  s1/counter_reg[1]/Q
                         net (fo=2, routed)           1.010     6.622    s1/counter[1]
    SLICE_X2Y16          LUT3 (Prop_lut3_I2_O)        0.124     6.746 f  s1/counter[0]_i_4/O
                         net (fo=1, routed)           0.736     7.482    s1/counter[0]_i_4_n_0
    SLICE_X2Y13          LUT6 (Prop_lut6_I1_O)        0.124     7.606 f  s1/counter[0]_i_2/O
                         net (fo=3, routed)           0.182     7.788    s1/counter[0]_i_2_n_0
    SLICE_X2Y13          LUT2 (Prop_lut2_I1_O)        0.124     7.912 r  s1/counter[23]_i_1/O
                         net (fo=23, routed)          0.896     8.807    s1/check
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000    10.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.516    14.857    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[1]/C
                         clock pessimism              0.299    15.156    
                         clock uncertainty           -0.035    15.121    
    SLICE_X3Y11          FDRE (Setup_fdre_C_R)       -0.429    14.692    s1/counter_reg[1]
  -------------------------------------------------------------------
                         required time                         14.692    
                         arrival time                          -8.807    
  -------------------------------------------------------------------
                         slack                                  5.885    

Slack (MET) :             5.885ns  (required time - arrival time)
  Source:                 s1/counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[2]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.651ns  (logic 0.828ns (22.678%)  route 2.823ns (77.322%))
  Logic Levels:           3  (LUT2=1 LUT3=1 LUT6=1)
  Clock Path Skew:        0.000ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.857ns = ( 14.857 - 10.000 ) 
    Source Clock Delay      (SCD):    5.156ns
    Clock Pessimism Removal (CPR):    0.299ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.635     5.156    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y11          FDRE (Prop_fdre_C_Q)         0.456     5.612 f  s1/counter_reg[1]/Q
                         net (fo=2, routed)           1.010     6.622    s1/counter[1]
    SLICE_X2Y16          LUT3 (Prop_lut3_I2_O)        0.124     6.746 f  s1/counter[0]_i_4/O
                         net (fo=1, routed)           0.736     7.482    s1/counter[0]_i_4_n_0
    SLICE_X2Y13          LUT6 (Prop_lut6_I1_O)        0.124     7.606 f  s1/counter[0]_i_2/O
                         net (fo=3, routed)           0.182     7.788    s1/counter[0]_i_2_n_0
    SLICE_X2Y13          LUT2 (Prop_lut2_I1_O)        0.124     7.912 r  s1/counter[23]_i_1/O
                         net (fo=23, routed)          0.896     8.807    s1/check
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[2]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000    10.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.516    14.857    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[2]/C
                         clock pessimism              0.299    15.156    
                         clock uncertainty           -0.035    15.121    
    SLICE_X3Y11          FDRE (Setup_fdre_C_R)       -0.429    14.692    s1/counter_reg[2]
  -------------------------------------------------------------------
                         required time                         14.692    
                         arrival time                          -8.807    
  -------------------------------------------------------------------
                         slack                                  5.885    

Slack (MET) :             5.885ns  (required time - arrival time)
  Source:                 s1/counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[3]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.651ns  (logic 0.828ns (22.678%)  route 2.823ns (77.322%))
  Logic Levels:           3  (LUT2=1 LUT3=1 LUT6=1)
  Clock Path Skew:        0.000ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.857ns = ( 14.857 - 10.000 ) 
    Source Clock Delay      (SCD):    5.156ns
    Clock Pessimism Removal (CPR):    0.299ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.635     5.156    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y11          FDRE (Prop_fdre_C_Q)         0.456     5.612 f  s1/counter_reg[1]/Q
                         net (fo=2, routed)           1.010     6.622    s1/counter[1]
    SLICE_X2Y16          LUT3 (Prop_lut3_I2_O)        0.124     6.746 f  s1/counter[0]_i_4/O
                         net (fo=1, routed)           0.736     7.482    s1/counter[0]_i_4_n_0
    SLICE_X2Y13          LUT6 (Prop_lut6_I1_O)        0.124     7.606 f  s1/counter[0]_i_2/O
                         net (fo=3, routed)           0.182     7.788    s1/counter[0]_i_2_n_0
    SLICE_X2Y13          LUT2 (Prop_lut2_I1_O)        0.124     7.912 r  s1/counter[23]_i_1/O
                         net (fo=23, routed)          0.896     8.807    s1/check
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[3]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000    10.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.516    14.857    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[3]/C
                         clock pessimism              0.299    15.156    
                         clock uncertainty           -0.035    15.121    
    SLICE_X3Y11          FDRE (Setup_fdre_C_R)       -0.429    14.692    s1/counter_reg[3]
  -------------------------------------------------------------------
                         required time                         14.692    
                         arrival time                          -8.807    
  -------------------------------------------------------------------
                         slack                                  5.885    

Slack (MET) :             5.885ns  (required time - arrival time)
  Source:                 s1/counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[4]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.651ns  (logic 0.828ns (22.678%)  route 2.823ns (77.322%))
  Logic Levels:           3  (LUT2=1 LUT3=1 LUT6=1)
  Clock Path Skew:        0.000ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.857ns = ( 14.857 - 10.000 ) 
    Source Clock Delay      (SCD):    5.156ns
    Clock Pessimism Removal (CPR):    0.299ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.635     5.156    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y11          FDRE (Prop_fdre_C_Q)         0.456     5.612 f  s1/counter_reg[1]/Q
                         net (fo=2, routed)           1.010     6.622    s1/counter[1]
    SLICE_X2Y16          LUT3 (Prop_lut3_I2_O)        0.124     6.746 f  s1/counter[0]_i_4/O
                         net (fo=1, routed)           0.736     7.482    s1/counter[0]_i_4_n_0
    SLICE_X2Y13          LUT6 (Prop_lut6_I1_O)        0.124     7.606 f  s1/counter[0]_i_2/O
                         net (fo=3, routed)           0.182     7.788    s1/counter[0]_i_2_n_0
    SLICE_X2Y13          LUT2 (Prop_lut2_I1_O)        0.124     7.912 r  s1/counter[23]_i_1/O
                         net (fo=23, routed)          0.896     8.807    s1/check
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[4]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000    10.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.516    14.857    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[4]/C
                         clock pessimism              0.299    15.156    
                         clock uncertainty           -0.035    15.121    
    SLICE_X3Y11          FDRE (Setup_fdre_C_R)       -0.429    14.692    s1/counter_reg[4]
  -------------------------------------------------------------------
                         required time                         14.692    
                         arrival time                          -8.807    
  -------------------------------------------------------------------
                         slack                                  5.885    

Slack (MET) :             6.111ns  (required time - arrival time)
  Source:                 s1/counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[21]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.396ns  (logic 0.828ns (24.381%)  route 2.568ns (75.619%))
  Logic Levels:           3  (LUT2=1 LUT3=1 LUT6=1)
  Clock Path Skew:        -0.029ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.853ns = ( 14.853 - 10.000 ) 
    Source Clock Delay      (SCD):    5.156ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.635     5.156    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y11          FDRE (Prop_fdre_C_Q)         0.456     5.612 f  s1/counter_reg[1]/Q
                         net (fo=2, routed)           1.010     6.622    s1/counter[1]
    SLICE_X2Y16          LUT3 (Prop_lut3_I2_O)        0.124     6.746 f  s1/counter[0]_i_4/O
                         net (fo=1, routed)           0.736     7.482    s1/counter[0]_i_4_n_0
    SLICE_X2Y13          LUT6 (Prop_lut6_I1_O)        0.124     7.606 f  s1/counter[0]_i_2/O
                         net (fo=3, routed)           0.182     7.788    s1/counter[0]_i_2_n_0
    SLICE_X2Y13          LUT2 (Prop_lut2_I1_O)        0.124     7.912 r  s1/counter[23]_i_1/O
                         net (fo=23, routed)          0.641     8.552    s1/check
    SLICE_X3Y16          FDRE                                         r  s1/counter_reg[21]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000    10.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.512    14.853    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y16          FDRE                                         r  s1/counter_reg[21]/C
                         clock pessimism              0.274    15.127    
                         clock uncertainty           -0.035    15.092    
    SLICE_X3Y16          FDRE (Setup_fdre_C_R)       -0.429    14.663    s1/counter_reg[21]
  -------------------------------------------------------------------
                         required time                         14.663    
                         arrival time                          -8.552    
  -------------------------------------------------------------------
                         slack                                  6.111    

Slack (MET) :             6.111ns  (required time - arrival time)
  Source:                 s1/counter_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[22]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.396ns  (logic 0.828ns (24.381%)  route 2.568ns (75.619%))
  Logic Levels:           3  (LUT2=1 LUT3=1 LUT6=1)
  Clock Path Skew:        -0.029ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.853ns = ( 14.853 - 10.000 ) 
    Source Clock Delay      (SCD):    5.156ns
    Clock Pessimism Removal (CPR):    0.274ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.458     1.458 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.967     3.425    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.521 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.635     5.156    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y11          FDRE (Prop_fdre_C_Q)         0.456     5.612 f  s1/counter_reg[1]/Q
                         net (fo=2, routed)           1.010     6.622    s1/counter[1]
    SLICE_X2Y16          LUT3 (Prop_lut3_I2_O)        0.124     6.746 f  s1/counter[0]_i_4/O
                         net (fo=1, routed)           0.736     7.482    s1/counter[0]_i_4_n_0
    SLICE_X2Y13          LUT6 (Prop_lut6_I1_O)        0.124     7.606 f  s1/counter[0]_i_2/O
                         net (fo=3, routed)           0.182     7.788    s1/counter[0]_i_2_n_0
    SLICE_X2Y13          LUT2 (Prop_lut2_I1_O)        0.124     7.912 r  s1/counter[23]_i_1/O
                         net (fo=23, routed)          0.641     8.552    s1/check
    SLICE_X3Y16          FDRE                                         r  s1/counter_reg[22]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    W5                                                0.000    10.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000    10.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         1.388    11.388 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           1.862    13.250    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.341 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          1.512    14.853    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y16          FDRE                                         r  s1/counter_reg[22]/C
                         clock pessimism              0.274    15.127    
                         clock uncertainty           -0.035    15.092    
    SLICE_X3Y16          FDRE (Setup_fdre_C_R)       -0.429    14.663    s1/counter_reg[22]
  -------------------------------------------------------------------
                         required time                         14.663    
                         arrival time                          -8.552    
  -------------------------------------------------------------------
                         slack                                  6.111    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.263ns  (arrival time - required time)
  Source:                 s1/counter_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.368ns  (logic 0.249ns (67.612%)  route 0.119ns (32.388%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.989ns
    Source Clock Delay      (SCD):    1.475ns
    Clock Pessimism Removal (CPR):    0.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.592     1.475    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y12          FDRE                                         r  s1/counter_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y12          FDRE (Prop_fdre_C_Q)         0.141     1.616 r  s1/counter_reg[8]/Q
                         net (fo=2, routed)           0.119     1.735    s1/counter[8]
    SLICE_X3Y12          CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.108     1.843 r  s1/counter_reg[8]_i_1/O[3]
                         net (fo=1, routed)           0.000     1.843    s1/data0[8]
    SLICE_X3Y12          FDRE                                         r  s1/counter_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.862     1.989    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y12          FDRE                                         r  s1/counter_reg[8]/C
                         clock pessimism             -0.514     1.475    
    SLICE_X3Y12          FDRE (Hold_fdre_C_D)         0.105     1.580    s1/counter_reg[8]
  -------------------------------------------------------------------
                         required time                         -1.580    
                         arrival time                           1.843    
  -------------------------------------------------------------------
                         slack                                  0.263    

Slack (MET) :             0.263ns  (arrival time - required time)
  Source:                 s1/counter_reg[12]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[12]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.368ns  (logic 0.249ns (67.612%)  route 0.119ns (32.388%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.988ns
    Source Clock Delay      (SCD):    1.474ns
    Clock Pessimism Removal (CPR):    0.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.591     1.474    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y13          FDRE                                         r  s1/counter_reg[12]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y13          FDRE (Prop_fdre_C_Q)         0.141     1.615 r  s1/counter_reg[12]/Q
                         net (fo=2, routed)           0.119     1.734    s1/counter[12]
    SLICE_X3Y13          CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.108     1.842 r  s1/counter_reg[12]_i_1/O[3]
                         net (fo=1, routed)           0.000     1.842    s1/data0[12]
    SLICE_X3Y13          FDRE                                         r  s1/counter_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.861     1.988    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y13          FDRE                                         r  s1/counter_reg[12]/C
                         clock pessimism             -0.514     1.474    
    SLICE_X3Y13          FDRE (Hold_fdre_C_D)         0.105     1.579    s1/counter_reg[12]
  -------------------------------------------------------------------
                         required time                         -1.579    
                         arrival time                           1.842    
  -------------------------------------------------------------------
                         slack                                  0.263    

Slack (MET) :             0.263ns  (arrival time - required time)
  Source:                 s1/counter_reg[16]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[16]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.368ns  (logic 0.249ns (67.612%)  route 0.119ns (32.388%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.988ns
    Source Clock Delay      (SCD):    1.474ns
    Clock Pessimism Removal (CPR):    0.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.591     1.474    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y14          FDRE                                         r  s1/counter_reg[16]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y14          FDRE (Prop_fdre_C_Q)         0.141     1.615 r  s1/counter_reg[16]/Q
                         net (fo=2, routed)           0.119     1.734    s1/counter[16]
    SLICE_X3Y14          CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.108     1.842 r  s1/counter_reg[16]_i_1/O[3]
                         net (fo=1, routed)           0.000     1.842    s1/data0[16]
    SLICE_X3Y14          FDRE                                         r  s1/counter_reg[16]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.861     1.988    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y14          FDRE                                         r  s1/counter_reg[16]/C
                         clock pessimism             -0.514     1.474    
    SLICE_X3Y14          FDRE (Hold_fdre_C_D)         0.105     1.579    s1/counter_reg[16]
  -------------------------------------------------------------------
                         required time                         -1.579    
                         arrival time                           1.842    
  -------------------------------------------------------------------
                         slack                                  0.263    

Slack (MET) :             0.263ns  (arrival time - required time)
  Source:                 s1/counter_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.368ns  (logic 0.249ns (67.612%)  route 0.119ns (32.388%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.991ns
    Source Clock Delay      (SCD):    1.476ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.593     1.476    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y11          FDRE (Prop_fdre_C_Q)         0.141     1.617 r  s1/counter_reg[4]/Q
                         net (fo=2, routed)           0.119     1.736    s1/counter[4]
    SLICE_X3Y11          CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.108     1.844 r  s1/counter_reg[4]_i_1/O[3]
                         net (fo=1, routed)           0.000     1.844    s1/data0[4]
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.864     1.991    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[4]/C
                         clock pessimism             -0.515     1.476    
    SLICE_X3Y11          FDRE (Hold_fdre_C_D)         0.105     1.581    s1/counter_reg[4]
  -------------------------------------------------------------------
                         required time                         -1.581    
                         arrival time                           1.844    
  -------------------------------------------------------------------
                         slack                                  0.263    

Slack (MET) :             0.263ns  (arrival time - required time)
  Source:                 s1/counter_reg[20]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[20]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.368ns  (logic 0.249ns (67.612%)  route 0.119ns (32.388%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.987ns
    Source Clock Delay      (SCD):    1.474ns
    Clock Pessimism Removal (CPR):    0.513ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.591     1.474    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y15          FDRE                                         r  s1/counter_reg[20]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y15          FDRE (Prop_fdre_C_Q)         0.141     1.615 r  s1/counter_reg[20]/Q
                         net (fo=2, routed)           0.119     1.734    s1/counter[20]
    SLICE_X3Y15          CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.108     1.842 r  s1/counter_reg[20]_i_1/O[3]
                         net (fo=1, routed)           0.000     1.842    s1/data0[20]
    SLICE_X3Y15          FDRE                                         r  s1/counter_reg[20]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.860     1.987    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y15          FDRE                                         r  s1/counter_reg[20]/C
                         clock pessimism             -0.513     1.474    
    SLICE_X3Y15          FDRE (Hold_fdre_C_D)         0.105     1.579    s1/counter_reg[20]
  -------------------------------------------------------------------
                         required time                         -1.579    
                         arrival time                           1.842    
  -------------------------------------------------------------------
                         slack                                  0.263    

Slack (MET) :             0.267ns  (arrival time - required time)
  Source:                 s1/counter_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.372ns  (logic 0.252ns (67.654%)  route 0.120ns (32.346%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.989ns
    Source Clock Delay      (SCD):    1.475ns
    Clock Pessimism Removal (CPR):    0.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.592     1.475    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y12          FDRE                                         r  s1/counter_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y12          FDRE (Prop_fdre_C_Q)         0.141     1.616 r  s1/counter_reg[7]/Q
                         net (fo=2, routed)           0.120     1.737    s1/counter[7]
    SLICE_X3Y12          CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.111     1.848 r  s1/counter_reg[8]_i_1/O[2]
                         net (fo=1, routed)           0.000     1.848    s1/data0[7]
    SLICE_X3Y12          FDRE                                         r  s1/counter_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.862     1.989    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y12          FDRE                                         r  s1/counter_reg[7]/C
                         clock pessimism             -0.514     1.475    
    SLICE_X3Y12          FDRE (Hold_fdre_C_D)         0.105     1.580    s1/counter_reg[7]
  -------------------------------------------------------------------
                         required time                         -1.580    
                         arrival time                           1.848    
  -------------------------------------------------------------------
                         slack                                  0.267    

Slack (MET) :             0.267ns  (arrival time - required time)
  Source:                 s1/counter_reg[11]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[11]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.372ns  (logic 0.252ns (67.654%)  route 0.120ns (32.346%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.988ns
    Source Clock Delay      (SCD):    1.474ns
    Clock Pessimism Removal (CPR):    0.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.591     1.474    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y13          FDRE                                         r  s1/counter_reg[11]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y13          FDRE (Prop_fdre_C_Q)         0.141     1.615 r  s1/counter_reg[11]/Q
                         net (fo=2, routed)           0.120     1.736    s1/counter[11]
    SLICE_X3Y13          CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.111     1.847 r  s1/counter_reg[12]_i_1/O[2]
                         net (fo=1, routed)           0.000     1.847    s1/data0[11]
    SLICE_X3Y13          FDRE                                         r  s1/counter_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.861     1.988    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y13          FDRE                                         r  s1/counter_reg[11]/C
                         clock pessimism             -0.514     1.474    
    SLICE_X3Y13          FDRE (Hold_fdre_C_D)         0.105     1.579    s1/counter_reg[11]
  -------------------------------------------------------------------
                         required time                         -1.579    
                         arrival time                           1.847    
  -------------------------------------------------------------------
                         slack                                  0.267    

Slack (MET) :             0.267ns  (arrival time - required time)
  Source:                 s1/counter_reg[15]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.372ns  (logic 0.252ns (67.654%)  route 0.120ns (32.346%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.988ns
    Source Clock Delay      (SCD):    1.474ns
    Clock Pessimism Removal (CPR):    0.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.591     1.474    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y14          FDRE                                         r  s1/counter_reg[15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y14          FDRE (Prop_fdre_C_Q)         0.141     1.615 r  s1/counter_reg[15]/Q
                         net (fo=2, routed)           0.120     1.736    s1/counter[15]
    SLICE_X3Y14          CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.111     1.847 r  s1/counter_reg[16]_i_1/O[2]
                         net (fo=1, routed)           0.000     1.847    s1/data0[15]
    SLICE_X3Y14          FDRE                                         r  s1/counter_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.861     1.988    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y14          FDRE                                         r  s1/counter_reg[15]/C
                         clock pessimism             -0.514     1.474    
    SLICE_X3Y14          FDRE (Hold_fdre_C_D)         0.105     1.579    s1/counter_reg[15]
  -------------------------------------------------------------------
                         required time                         -1.579    
                         arrival time                           1.847    
  -------------------------------------------------------------------
                         slack                                  0.267    

Slack (MET) :             0.267ns  (arrival time - required time)
  Source:                 s1/counter_reg[23]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[23]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.372ns  (logic 0.252ns (67.654%)  route 0.120ns (32.346%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.986ns
    Source Clock Delay      (SCD):    1.473ns
    Clock Pessimism Removal (CPR):    0.513ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.590     1.473    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y16          FDRE                                         r  s1/counter_reg[23]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y16          FDRE (Prop_fdre_C_Q)         0.141     1.614 r  s1/counter_reg[23]/Q
                         net (fo=2, routed)           0.120     1.735    s1/counter[23]
    SLICE_X3Y16          CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.111     1.846 r  s1/counter_reg[23]_i_2/O[2]
                         net (fo=1, routed)           0.000     1.846    s1/data0[23]
    SLICE_X3Y16          FDRE                                         r  s1/counter_reg[23]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.859     1.986    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y16          FDRE                                         r  s1/counter_reg[23]/C
                         clock pessimism             -0.513     1.473    
    SLICE_X3Y16          FDRE (Hold_fdre_C_D)         0.105     1.578    s1/counter_reg[23]
  -------------------------------------------------------------------
                         required time                         -1.578    
                         arrival time                           1.846    
  -------------------------------------------------------------------
                         slack                                  0.267    

Slack (MET) :             0.267ns  (arrival time - required time)
  Source:                 s1/counter_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            s1/counter_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.372ns  (logic 0.252ns (67.654%)  route 0.120ns (32.346%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.991ns
    Source Clock Delay      (SCD):    1.476ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.226     0.226 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.631     0.858    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.884 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.593     1.476    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y11          FDRE (Prop_fdre_C_Q)         0.141     1.617 r  s1/counter_reg[3]/Q
                         net (fo=2, routed)           0.120     1.738    s1/counter[3]
    SLICE_X3Y11          CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.111     1.849 r  s1/counter_reg[4]_i_1/O[2]
                         net (fo=1, routed)           0.000     1.849    s1/data0[3]
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    W5                                                0.000     0.000 r  clk100Mhz (IN)
                         net (fo=0)                   0.000     0.000    clk100Mhz
    W5                   IBUF (Prop_ibuf_I_O)         0.414     0.414 r  clk100Mhz_IBUF_inst/O
                         net (fo=1, routed)           0.685     1.099    clk100Mhz_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.128 r  clk100Mhz_IBUF_BUFG_inst/O
                         net (fo=25, routed)          0.864     1.991    s1/clk100Mhz_IBUF_BUFG
    SLICE_X3Y11          FDRE                                         r  s1/counter_reg[3]/C
                         clock pessimism             -0.515     1.476    
    SLICE_X3Y11          FDRE (Hold_fdre_C_D)         0.105     1.581    s1/counter_reg[3]
  -------------------------------------------------------------------
                         required time                         -1.581    
                         arrival time                           1.849    
  -------------------------------------------------------------------
                         slack                                  0.267    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk100Mhz }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y0  clk100Mhz_IBUF_BUFG_inst/I
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X2Y13    s1/check_reg/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X2Y13    s1/counter_reg[0]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X3Y13    s1/counter_reg[10]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X3Y13    s1/counter_reg[11]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X3Y13    s1/counter_reg[12]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X3Y14    s1/counter_reg[13]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X3Y14    s1/counter_reg[14]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X3Y14    s1/counter_reg[15]/C
Min Period        n/a     FDRE/C   n/a            1.000         10.000      9.000      SLICE_X3Y14    s1/counter_reg[16]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X2Y13    s1/check_reg/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X2Y13    s1/counter_reg[0]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y13    s1/counter_reg[10]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y13    s1/counter_reg[11]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y13    s1/counter_reg[12]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y14    s1/counter_reg[13]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y14    s1/counter_reg[14]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y14    s1/counter_reg[15]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y14    s1/counter_reg[16]/C
Low Pulse Width   Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y15    s1/counter_reg[17]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y15    s1/counter_reg[17]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y15    s1/counter_reg[18]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y15    s1/counter_reg[19]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y15    s1/counter_reg[20]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y16    s1/counter_reg[21]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y16    s1/counter_reg[21]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y16    s1/counter_reg[22]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y16    s1/counter_reg[22]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y16    s1/counter_reg[23]/C
High Pulse Width  Fast    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X3Y16    s1/counter_reg[23]/C



