#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Apr 30 19:28:32 2018
# Process ID: 19376
# Current directory: C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.runs/synth_1
# Command line: vivado.exe -log Complete_MIPS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Complete_MIPS.tcl
# Log file: C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.runs/synth_1/Complete_MIPS.vds
# Journal file: C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Complete_MIPS.tcl -notrace
Command: synth_design -top Complete_MIPS -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12984 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 390.543 ; gain = 99.508
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Complete_MIPS' [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:1]
INFO: [Synth 8-638] synthesizing module 'MIPS' [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:135]
	Parameter add bound to: 6'b100000 
	Parameter sub bound to: 6'b100010 
	Parameter xor1 bound to: 6'b100110 
	Parameter and1 bound to: 6'b100100 
	Parameter or1 bound to: 6'b100101 
	Parameter slt bound to: 6'b101010 
	Parameter srl bound to: 6'b000010 
	Parameter sll bound to: 6'b000000 
	Parameter jr bound to: 6'b001000 
	Parameter mult bound to: 6'b011000 
	Parameter mfhi bound to: 6'b010000 
	Parameter mflo bound to: 6'b010010 
	Parameter add8 bound to: 6'b101101 
	Parameter rbit bound to: 6'b101111 
	Parameter rev bound to: 6'b110000 
	Parameter sadd bound to: 6'b110001 
	Parameter ssub bound to: 6'b110010 
	Parameter addi bound to: 6'b001000 
	Parameter andi bound to: 6'b001100 
	Parameter ori bound to: 6'b001101 
	Parameter lw bound to: 6'b100011 
	Parameter sw bound to: 6'b101011 
	Parameter beq bound to: 6'b000100 
	Parameter bne bound to: 6'b000101 
	Parameter j bound to: 6'b000010 
	Parameter jal bound to: 6'b000011 
	Parameter lui bound to: 6'b001111 
	Parameter R bound to: 2'b00 
	Parameter I bound to: 2'b01 
	Parameter J bound to: 2'b10 
	Parameter MHi bound to: 6'b100001 
	Parameter MLo bound to: 6'b100000 
INFO: [Synth 8-638] synthesizing module 'REG' [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:66]
	Parameter MHi bound to: 6'b100001 
	Parameter MLo bound to: 6'b100000 
INFO: [Synth 8-638] synthesizing module 'SevenSeg_Display' [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:393]
INFO: [Synth 8-226] default block is never used [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:408]
INFO: [Synth 8-638] synthesizing module 'binary_seven' [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:446]
INFO: [Synth 8-226] default block is never used [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:452]
INFO: [Synth 8-256] done synthesizing module 'binary_seven' (1#1) [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:446]
INFO: [Synth 8-256] done synthesizing module 'SevenSeg_Display' (2#1) [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:393]
WARNING: [Synth 8-567] referenced signal 'SW' should be on the sensitivity list [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:94]
WARNING: [Synth 8-567] referenced signal 'BTN' should be on the sensitivity list [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:94]
WARNING: [Synth 8-567] referenced signal 'REG' should be on the sensitivity list [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:94]
INFO: [Synth 8-256] done synthesizing module 'REG' (3#1) [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:66]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:247]
INFO: [Synth 8-256] done synthesizing module 'MIPS' (4#1) [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:135]
INFO: [Synth 8-638] synthesizing module 'Memory' [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:29]
INFO: [Synth 8-3876] $readmem data file 'MIPS_Instructions.txt' is read successfully [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:43]
INFO: [Synth 8-256] done synthesizing module 'Memory' (5#1) [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:29]
INFO: [Synth 8-638] synthesizing module 'clockDivider' [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:474]
INFO: [Synth 8-256] done synthesizing module 'clockDivider' (6#1) [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:474]
INFO: [Synth 8-256] done synthesizing module 'Complete_MIPS' (7#1) [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 442.656 ; gain = 151.621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 442.656 ; gain = 151.621
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/constrs_1/imports/EE 460M/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/constrs_1/imports/EE 460M/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/constrs_1/imports/EE 460M/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Complete_MIPS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Complete_MIPS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 786.270 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 786.270 ; gain = 495.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 786.270 ; gain = 495.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 786.270 ; gain = 495.234
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "REG_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CS" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "alu_or_mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "WE" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regw" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "dr1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "nstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nstate" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "npc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "instr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "opsave" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:327]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:488]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 786.270 ; gain = 495.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      7 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 41    
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 10    
	  16 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 3     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 4     
	   6 Input      7 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 6     
	   3 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	  17 Input      4 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 49    
	   6 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SevenSeg_Display 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
Module REG 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 36    
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 33    
Module MIPS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 4     
	   2 Input      7 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	  16 Input     32 Bit        Muxes := 1     
	   6 Input     32 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 4     
	   6 Input      7 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 6     
	   3 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   6 Input      1 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
Module Memory 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module clockDivider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element clk_div1/counter_reg was removed.  [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:488]
WARNING: [Synth 8-6014] Unused sequential element clk_div2/counter_reg was removed.  [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:488]
DSP Report: Generating DSP mlo0, operation Mode is: A*B.
DSP Report: operator mlo0 is absorbed into DSP mlo0.
DSP Report: operator mlo0 is absorbed into DSP mlo0.
DSP Report: Generating DSP mlo0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mlo0 is absorbed into DSP mlo0.
DSP Report: operator mlo0 is absorbed into DSP mlo0.
DSP Report: Generating DSP mlo0, operation Mode is: A*B.
DSP Report: operator mlo0 is absorbed into DSP mlo0.
DSP Report: operator mlo0 is absorbed into DSP mlo0.
DSP Report: Generating DSP mlo0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mlo0 is absorbed into DSP mlo0.
DSP Report: operator mlo0 is absorbed into DSP mlo0.
WARNING: [Synth 8-6014] Unused sequential element clk_div1/counter_reg was removed.  [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:488]
WARNING: [Synth 8-6014] Unused sequential element clk_div2/counter_reg was removed.  [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.srcs/sources_1/new/Lab7B.v:488]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 786.270 ; gain = 495.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Memory:     | RAM_reg    | 128 x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MIPS        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|MIPS        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|MIPS        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|MIPS        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 850.523 ; gain = 559.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 872.059 ; gain = 581.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Memory:     | RAM_reg    | 128 x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance MEM/RAM_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance MEM/RAM_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 900.797 ; gain = 609.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 900.797 ; gain = 609.762
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 900.797 ; gain = 609.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 900.797 ; gain = 609.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 900.797 ; gain = 609.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 900.797 ; gain = 609.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 900.797 ; gain = 609.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    80|
|3     |DSP48E1_1 |     3|
|4     |DSP48E1_2 |     1|
|5     |LUT1      |     4|
|6     |LUT2      |   147|
|7     |LUT3      |    51|
|8     |LUT4      |   229|
|9     |LUT5      |   361|
|10    |LUT6      |   940|
|11    |MUXF7     |   269|
|12    |MUXF8     |    64|
|13    |RAMB18E1  |     1|
|14    |FDRE      |  1359|
|15    |FDSE      |     2|
|16    |IBUF      |     6|
|17    |OBUF      |    11|
+------+----------+------+

Report Instance Areas: 
+------+-------------+-----------------+------+
|      |Instance     |Module           |Cells |
+------+-------------+-----------------+------+
|1     |top          |                 |  3530|
|2     |  MEM        |Memory           |     1|
|3     |  CPU        |MIPS             |  3421|
|4     |    Register |REG              |  3082|
|5     |      seg7   |SevenSeg_Display |    19|
|6     |  clk_div1   |clockDivider     |    44|
|7     |  clk_div2   |clockDivider_0   |    44|
+------+-------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 900.797 ; gain = 609.762
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 900.797 ; gain = 266.148
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 900.797 ; gain = 609.762
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 424 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Complete_MIPS' is not ideal for floorplanning, since the cellview 'REG' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
77 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 900.797 ; gain = 622.641
INFO: [Common 17-1381] The checkpoint 'C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab7/EE460M_Lab7B/EE460M_Lab7B.runs/synth_1/Complete_MIPS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Complete_MIPS_utilization_synth.rpt -pb Complete_MIPS_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 900.797 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 30 19:29:38 2018...
