#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Feb 23 23:11:27 2018
# Process ID: 12852
# Current directory: C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab2/L2_P3/460M_L1_P3.runs/synth_1
# Command line: vivado.exe -log singleBCD.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source singleBCD.tcl
# Log file: C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab2/L2_P3/460M_L1_P3.runs/synth_1/singleBCD.vds
# Journal file: C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab2/L2_P3/460M_L1_P3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source singleBCD.tcl -notrace
Command: synth_design -top singleBCD -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17556 
ERROR: [Synth 8-2576] procedural assignment to a non-register R is not permitted [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab2/L2_P3/460M_L1_P3.srcs/sources_1/new/Lab1_P3.v:21]
ERROR: [Synth 8-2576] procedural assignment to a non-register cout is not permitted [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab2/L2_P3/460M_L1_P3.srcs/sources_1/new/Lab1_P3.v:27]
ERROR: [Synth 8-2576] procedural assignment to a non-register R is not permitted [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab2/L2_P3/460M_L1_P3.srcs/sources_1/new/Lab1_P3.v:30]
ERROR: [Synth 8-2576] procedural assignment to a non-register R is not permitted [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab2/L2_P3/460M_L1_P3.srcs/sources_1/new/Lab1_P3.v:38]
ERROR: [Synth 8-2576] procedural assignment to a non-register R is not permitted [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab2/L2_P3/460M_L1_P3.srcs/sources_1/new/Lab1_P3.v:45]
ERROR: [Synth 8-2576] procedural assignment to a non-register R is not permitted [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab2/L2_P3/460M_L1_P3.srcs/sources_1/new/Lab1_P3.v:49]
ERROR: [Synth 8-2576] procedural assignment to a non-register R is not permitted [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab2/L2_P3/460M_L1_P3.srcs/sources_1/new/Lab1_P3.v:57]
ERROR: [Synth 8-2576] procedural assignment to a non-register R is not permitted [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab2/L2_P3/460M_L1_P3.srcs/sources_1/new/Lab1_P3.v:61]
INFO: [Synth 8-2350] module singleBCD ignored due to previous errors [C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab2/L2_P3/460M_L1_P3.srcs/sources_1/new/Lab1_P3.v:2]
Failed to read verilog 'C:/Users/Hyder/Documents/UT/SPRING 2018/EE 460M/Lab2/L2_P3/460M_L1_P3.srcs/sources_1/new/Lab1_P3.v'
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 9 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Feb 23 23:11:34 2018...
